{
  "expo": {
    "name": "LevelUp",
    "slug": "levelup",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.gizano.levelup",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-calendar",
        {
          "calendarPermission": "L'app necessita dell'accesso al calendario per sincronizzare i tuoi blocchi di produttività.",
          "calendarWritePermission": "L'app necessita dell'accesso in scrittura per salvare automaticamente i blocchi sul tuo Google Calendar."
        }
      ]
    ]
  }
}
